<!-- https://github.com/peregrineotter/peregrineotter.github.io -->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Pere</title>
    <link rel="stylesheet" href="/src/style.css">
</head>

<!-- Header at the top of the website -->
<body>
    <div class="navBar">
        <a href="/index"><img src="/src/images/Logo.png" width="50px" height="50px"></a>
        <br><br>
        <h1>Peregrineotter</h1>
        <h2>Home</h2>
        
    </div>

<!-- Main page of the website -->
    <div class="homepage">
        
        <p>about me n crap</p>

    </div>

<!-- Socials "bar" at bottom of the screen -->
    <div class="socials">
        <br>
        <a href="https://www.twitch.tv/peregrineotter">Twitch</a>
        <a href="https://www.tiktok.com/@peregrineotter?lang=en">TikTok</a>
        <a href="https://twitter.com/Peregrineotter_">Twitter</a>
        <a href="https://discord.com/invite/aeVZe8mp9N">Discord</a>
        <a href="https://www.instagram.com/peregrineotter_">Instagram</a>
        <a href="https://www.youtube.com/channel/UCWSq433HHE7jfn98gCXLZ7Q">Youtube</a>
    </div>

<!-- Footer at the bottom of the screen with links to other pages on -->
    <div class="footer">

        <br>
        <a href="/privacy.html">Privacy Policy</a>
        <br><br>
        <a href="/tos.html">Terms Of Services</a>
        <br><br>
        <a href="/rules">Rules</a>
        

    </div>

</body>
</html>